{
  "profiles": {
    "QvAbu.CLI": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\src\\qv-abu\\DebugFiles\\SimpleQuestions.csv\" \"C:\\src\\qv-abu\\DebugFiles\\TextQuestions.csv\""
    }
  }
}